# where-runner

./: .gitignore  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/google/whererunner/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/google/whererunner/: MapsActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/google/whererunner/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/google/whererunner/: ActivityDataFragment.java  ActivityMainFragment.java  ActivityMapFragment.java  ControlFragment.java  DataFragment.java  GmsCorePermissionsActivity.java  GpsStatusFragment.java  HeartFragment.java  HeartRateFragment.java  HistoryDataFragment.java  HistoryFragment.java  HistoryMainFragment.java  MainActivity.java  MainFragment.java  RouteMapFragment.java  RouteRecordingHelper.java  SettingsFragment.java  WhereRunnerApp.java  WorkoutDataFragment.java  WorkoutHeartRateFragment.java  WorkoutMainFragment.java  WorkoutMapFragment.java
wear/src/main/java/com/example/google/whererunner/data/: Workout.java  WorkoutType.java
wear/src/main/java/com/example/google/whererunner/datatypes/: HeartRate.java  LatLng.java
wear/src/main/java/com/example/google/whererunner/framework/: DataManager.java  RouteDataService.java  VerticalDotsPageIndicator.java  WearableFragment.java  WearableListItemLayout.java
wear/src/main/java/com/example/google/whererunner/model/: Workout.java  WorkoutType.java
wear/src/main/java/com/example/google/whererunner/persistence/: WorkoutContract.java  WorkoutDbHelper.java
wear/src/main/java/com/example/google/whererunner/services/: ActivityRecordingService.java  FusedLocationService.java  GoogleFitService.java  GpsLocationService.java  HeartRateSensorEvent.java  HeartRateSensorService.java  LocationService.java  LocationServiceBinder.java  WorkoutRecordingService.java
wear/src/main/java/com/example/google/whererunner/sql/: WorkoutContract.java  WorkoutDbHelper.java
wear/src/main/java/info/saxman/android/whererunner/: HistoryFragment.java  HistoryMainFragment.java  MainActivity.java  SettingsFragment.java  TimeStatusFragment.java  Utils.java  WhereRunnerApp.java  WorkoutDataFragment.java  WorkoutMainFragment.java  WorkoutMapFragment.java
wear/src/main/java/info/saxman/android/whererunner/framework/: MyWearableNavigationDrawer.java  WearableFragment.java
wear/src/main/java/info/saxman/android/whererunner/model/: HeartRateSample.java  LocationSample.java  Workout.java  WorkoutType.java
wear/src/main/java/info/saxman/android/whererunner/persistence/: AppDatabase.java  WorkoutContract.java  WorkoutDao.java  WorkoutDatabaseContract.java  WorkoutDatabaseHelper.java  WorkoutDbHelper.java  WorkoutRepository.java
wear/src/main/java/info/saxman/whererunner/: HistoryDataFragment.java  HistoryMainFragment.java  LoadingFragment.java  MainActivity.java  WhereRunnerApp.java  WorkoutDataFragment.java  WorkoutHeartRateFragment.java  WorkoutMainFragment.java  WorkoutMapFragment.java
wear/src/main/java/info/saxman/whererunner/framework/: VerticalDotsPageIndicator.java  WearableFragment.java
wear/src/main/java/info/saxman/whererunner/model/: Workout.java  WorkoutType.java
wear/src/main/java/info/saxman/whererunner/persistence/: WorkoutContract.java  WorkoutDbHelper.java
wear/src/main/java/info/saxman/whererunner/services/: FusedLocationService.java  GpsLocationService.java  HeartRateSensorEvent.java  HeartRateSensorService.java  LocationService.java  PhoneConnectivityService.java  WorkoutRecordingService.java
wear/src/main/res/drawable/: bg_button_round.xml  bg_circular_map_overlay.xml  bg_map_overlay.xml  bg_map_overlay_ambient.xml  bg_text_clock.xml  bg_text_clock_ambient.xml  bg_text_clock_map.xml  bg_text_overlay.xml  bg_text_overlay_ambient.xml  heart.xml  ic_circle.xml  ic_clear.xml  ic_cloud_off.xml  ic_cycling.xml  ic_cycling_white.xml  ic_done.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_red.xml  ic_history.xml  ic_language.xml  ic_menu.xml  ic_more_circle.xml  ic_more_circle_opaque.xml  ic_more_vert.xml  ic_pager_pip.xml  ic_pager_pip_selected.xml  ic_phone_connected.xml  ic_phone_disconnected.xml  ic_place.xml  ic_record.xml  ic_record_white.xml  ic_running.xml  ic_running_white.xml  ic_settings.xml  ic_stop.xml  ic_stop_white.xml  (+10 more)
wear/src/main/res/layout/: action_drawer_peek.xml  actions_main.xml  activity_main.xml  alert_connectivity.xml  alert_workout_end.xml  dialog_gps_reacquiring.xml  dialog_gps_unavailable.xml  dot_page_indicator.xml  fragment_activity_data.xml  fragment_activity_main.xml  fragment_activity_map.xml  fragment_control.xml  fragment_data.xml  fragment_gps_status.xml  fragment_heart.xml  fragment_heart_rate.xml  fragment_history.xml  fragment_history_data.xml  fragment_history_empty.xml  fragment_history_main.xml  fragment_loading.xml  fragment_main.xml  fragment_route.xml  fragment_settings.xml  fragment_time_status.xml  fragment_workout_data.xml  fragment_workout_heartrate.xml  fragment_workout_main.xml  fragment_workout_map.xml  item_history_data.xml  item_workout_data.xml  list_item_settings.xml  pager_pip.xml  pager_pips.xml  round_activity_main.xml  title_settings.xml  view_workout_data_compound.xml  view_workout_data_simple.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-h225dp/: dimens.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/main/res/xml/: prefs_settings.xml  prefs_settings_us.xml
wear/src/release/res/values/: google_maps_api.xml
(+15 files in other folders)
