apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    signingConfigs {
        debug {
            storeFile file(rootProject.projectDir.absolutePath + '/debug.keystore')
            keyAlias 'androiddebugkey'
        }
    }

    defaultConfig {
        applicationId "info.saxman.android.whererunner"
        versionCode 16
        versionName '1.2.3'

        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.support:wearable:2.0.5'
    provided 'com.google.android.wearable:wearable:2.0.5'

    // Wear drawer layouts/views
    compile 'com.android.support:wear:26.1.0'

    // used for DataLayer API calls in PhoneConnectivityService
    compile 'com.google.android.gms:play-services-wearable:11.4.0'

    // used for NotificationCompat and LocalBroadcastManager
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
}
