<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/drawer_peek_padding_top"
    android:paddingBottom="@dimen/drawer_peek_padding_bottom"
    android:gravity="center">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/test"
        android:src="@drawable/ic_record_white"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/test"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_more_vert"/>

</RelativeLayout>
