<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gps_reacquiring_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="10dp"
    android:background="@color/white_80a">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/gps_not_fixed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_gps_not_fixed"
            android:tint="@color/black_86p" />

        <TextView
            android:id="@+id/phone_disconnected_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gps_not_fixed"
            android:textColor="@color/black_86p"
            android:textSize="19sp"
            android:text="@string/phone_disconnected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phone_disconnected_2"
            android:textColor="@color/black_86p"
            android:textSize="16sp"
            android:text="@string/reacquiring_location" />

    </RelativeLayout>
</FrameLayout>