<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:focusableInTouchMode="true"
    map:cameraZoom="18"
    map:uiZoomGestures="false"
    map:uiScrollGestures="false"
    map:uiRotateGestures="false"
    map:uiTiltGestures="false"
    map:ambientEnabled="true"
    tools:context=".WorkoutMapFragment">

    <!-- request focus and focusableInTouchMode so map can receive rotary input gestures -->
    <requestFocus />
</com.google.android.gms.maps.MapView>
