<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.saxman.whererunner.WorkoutMainFragment">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </android.support.wearable.view.GridViewPager>

    <TextClock
        style="@style/text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/clock_padding_horizontal"
        android:paddingRight="@dimen/clock_padding_horizontal"
        android:paddingTop="@dimen/clock_padding_vertical"
        android:paddingBottom="@dimen/clock_padding_vertical"
        android:layout_marginTop="@dimen/clock_margin"
        android:format12Hour="h:mm:ss"
        android:format24Hour="H:mm:ss" />

    <include layout="@layout/alert_connectivity"/>

    <ImageView
        android:id="@+id/map_button"
        android:layout_width="@dimen/fab_diameter"
        android:layout_height="@dimen/fab_diameter"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="25dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="@dimen/fab_screen_offset"
        android:src="@drawable/ic_gps_not_fixed"
        style="@style/button_round"/>

    <ImageView
        android:id="@+id/heart_button"
        android:layout_width="@dimen/fab_diameter"
        android:layout_height="@dimen/fab_diameter"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="2dp"
        android:paddingRight="21dp"
        android:layout_marginRight="@dimen/fab_screen_offset"
        android:src="@drawable/ic_heart"
        style="@style/button_round"/>
    
</FrameLayout>
