<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".WorkoutDataFragment">

    <TextView
        android:id="@+id/distance_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TOTAL DISTANCE" />

    <TextView
        android:id="@+id/distance"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_title"
        android:gravity="center" />

    <TextView
        android:id="@+id/duration_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:gravity="center"
        android:text="ELAPSED TIME" />

    <TextView
        android:id="@+id/duration"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration_title"
        android:gravity="center" />

    <TextView
        android:id="@+id/speed_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:gravity="center"
        android:text="SPEED" />

    <TextView
        android:id="@+id/speed"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_title"
        android:gravity="center" />

</RelativeLayout>
