<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="info.saxman.whererunner.WorkoutDataFragment">

    <TextView
        android:id="@+id/date_time"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/distance_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_total" />

    <TextView
        android:id="@+id/distance"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/speed_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_average_max" />

    <TextView
        android:id="@+id/speed"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/duration_title"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_elapsed" />

    <TextView
        android:id="@+id/duration"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
