<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.saxman.whererunner.WorkoutMainFragment">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </android.support.wearable.view.GridViewPager>

    <TextClock
        style="@style/map_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/map_overlay_padding_horizontal"
        android:paddingRight="@dimen/map_overlay_padding_horizontal"
        android:paddingTop="@dimen/map_overlay_padding_vertical"
        android:paddingBottom="@dimen/map_overlay_padding_vertical"
        android:layout_marginTop="@dimen/map_overlay_margin"
        android:format12Hour="h:mm:ss"
        android:format24Hour="H:mm:ss" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/map_overlay_margin">

        <ImageView
            android:id="@+id/gps_connectivity"
            style="@style/map_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_not_fixed"
            android:padding="@dimen/map_overlay_padding"
            android:layout_marginTop="@dimen/map_overlay_spacing"
            android:layout_marginBottom="@dimen/map_overlay_spacing" />

        <ImageView
            android:id="@+id/phone_connectivity"
            style="@style/map_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gps_connectivity"
            android:visibility="gone"
            android:padding="@dimen/map_overlay_padding"
            android:layout_marginTop="@dimen/map_overlay_spacing"
            android:layout_marginBottom="@dimen/map_overlay_spacing" />

        <ImageView
            android:id="@+id/hrm_connectivity"
            style="@style/map_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_connectivity"
            android:padding="@dimen/map_overlay_padding"
            android:layout_marginTop="@dimen/map_overlay_spacing"
            android:layout_marginBottom="@dimen/map_overlay_spacing"
            android:src="@drawable/ic_heart"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/dot_page_indicator" />

</FrameLayout>
