<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:nestedScrollingEnabled="true"
    tools:context=".MainFragment">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_map_overlay"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/map_overlay_padding_horizontal"
        android:paddingRight="@dimen/map_overlay_padding_horizontal"
        android:paddingTop="@dimen/map_overlay_padding_horizontal"
        android:paddingBottom="@dimen/map_overlay_padding_horizontal"
        android:layout_marginTop="@dimen/map_overlay_inset"
        android:format12Hour="h:mm:ss"
        android:format24Hour="H:mm:ss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_accuracy"
        android:layout_gravity="center_vertical|left"
        android:visibility="gone"
        android:background="@drawable/bg_map_overlay"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/map_overlay_padding_horizontal"
        android:paddingRight="@dimen/map_overlay_padding_horizontal"
        android:paddingTop="@dimen/map_overlay_padding_horizontal"
        android:paddingBottom="@dimen/map_overlay_padding_horizontal"
        android:layout_marginLeft="@dimen/map_overlay_inset" />

</FrameLayout>
