<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.saxman.whererunner.WorkoutMainFragment">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </android.support.wearable.view.GridViewPager>

    <TextClock
        style="@style/text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/map_overlay_padding_horizontal"
        android:paddingRight="@dimen/map_overlay_padding_horizontal"
        android:paddingTop="@dimen/map_overlay_padding_vertical"
        android:paddingBottom="@dimen/map_overlay_padding_vertical"
        android:layout_marginTop="@dimen/map_overlay_margin"
        android:format12Hour="h:mm:ss"
        android:format24Hour="H:mm:ss" />

    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TODO move constants to dimens -->
    <ImageView
        android:id="@+id/map_button"
        style="@style/button_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="25dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="-23dp"
        android:src="@drawable/ic_gps_not_fixed" />

    <ImageView
        android:id="@+id/heart_button"
        style="@style/button_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="2dp"
        android:paddingRight="21dp"
        android:layout_marginRight="-23dp"
        android:src="@drawable/ic_heart" />
    
</FrameLayout>
