<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="info.saxman.whererunner.WorkoutHeartRateFragment">

    <TextView
        android:id="@+id/hr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate"
        style="@style/text_data_header" />

    <TextView
        android:id="@+id/hr_current_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hr_current"
        style="@style/text_data_header" />

    <TextView
        android:id="@+id/hr_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrm_no_data"
        style="@style/text_data" />

    <TextView
        android:id="@+id/hr_average_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hr_average"
        style="@style/text_data_header" />

    <TextView
        android:id="@+id/hr_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrm_no_data"
        style="@style/text_data" />

    <TextView
        android:id="@+id/hr_min_max_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hr_min_max"
        style="@style/text_data_header" />

    <TextView
        android:id="@+id/hr_min_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrm_no_data"
        style="@style/text_data" />

</LinearLayout>
